PORT =5000
DB_URI = "mongodb+srv://samoilbarda:Samoil123@cluster0.afjmipb.mongodb.net/InoteBookDb"
JWT_SECRET = "youcantgetthekeyeasily"
JWT_EXPIRE = '2d'
COOKIE_EXPIRE = 5
SERVICE = "gmail"
EMAIL= "bk9993528191@gmail.com"
PASSWORD = "njphizdgtxguljdc
"